# bimserver-bundle

./: pom.xml
src/main/java/eu/dsconsultants/bimserver/bimserverbundle/: BimServerApiException.java  BimServerIfcParser.java
src/main/java/eu/dsconsultants/bimserver/bimserverbundle/impl/: AbstractInputStreamGeometryGenerator.java  BimServerIfcParserImpl.java  DsIfcGeomServerClient.java  GeomServerExecutablePathProvider.java  GeomServerExecutablePathProviderImpl.java  Ifc2x3InputStreamGeometryGenerator.java  Ifc4InputStreamGeometryGenerator.java  IfcStepDeserializersProvider.java  IfcStepDeserializersProviderImpl.java  InputStreamBasedOfflineGeometryGenerator.java  ModuleActivator.java
