<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.dsconsultants</groupId>
    <artifactId>bimserver-bundle</artifactId>
    <version>1.5.108</version>
    <packaging>bundle</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            eu.dsconsultants.bimserver.bimserverbundle,
                            org.bimserver.models.ifc2x3tc1,
                            org.bimserver.models.ifc4,
                            org.bimserver.emf,
                            org.bimserver.models.geometry, 
                            org.eclipse.emf.common.util,
                            org.eclipse.emf.ecore
                        </Export-Package>
                        <Import-Package>
                            org.osgi.framework,
                            org.xml.sax.*,
                            org.w3c.dom.*,
                            javax.xml.*,
                            org.slf4j,
                            org.apache.sling.settings
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=true;artifactId=!slf4j-api</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-Activator>eu.dsconsultants.bimserver.bimserverbundle.impl.ModuleActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.opensourcebim</groupId>
            <artifactId>bimserver</artifactId>
            <version>1.5.108</version>
        </dependency>
        <dependency>
            <artifactId>ifcplugins</artifactId>
            <groupId>org.opensourcebim</groupId>
            <version>0.0.35</version>
        </dependency>
        <dependency>
            <groupId>org.opensourcebim</groupId>
            <artifactId>ifcopenshellplugin</artifactId>
            <version>0.5.31</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse</groupId>
                    <artifactId>osgi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.settings</artifactId>
            <version>1.3.8</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>autoInstallBundle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <version>2.3.8</version>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>